* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #044450;

  & header {
    & nav {
      width: 100vw;
      height: 70px;
      border-bottom: 2px solid #7a8bc8;
      display: flex;
      justify-content: space-between;
      padding: 0 70px;
      align-items: center;

      & .logo {
        display: flex;
        align-items: center;

        & img {
          width: 50px;
          height: 50px;
          margin-right: 15px;
        }

        & h2 {
          font-size: 32px;
          color: #D73131;
          font-weight: 900;

          & span {
            color: #24A646;
          }
        }
      }

      & .options {
        display: flex;
        gap: 30px;
        align-items: center;

        & .user-profile {
          display: flex;
          gap: 15px;
          align-items: center;

          & .user-avatar {
            width: 50px;
            height: 50px;
            background-color: #efe5e5;
            border-radius: 50%;
          }

          & .user-name {
            color: #efe5e5;
            font-size: 18px;
            font-weight: 700;
          }
        }

        & a {
          color: #efe5e5;
          font-size: 20px;
        }
      }
    }
  }

  & main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;

    & .cards-details {
      display: flex;
      gap: 60px;
      justify-content: center;
      margin-top: 15px;

      & .card {
        width: 420px;
        height: 200px;
        background-color: #fff;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 15px;

        & .card-info {
          width: 100%;
          height: 135px;
          border-radius: 8px 8px 0 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;

          & img {
            width: 30px;
            height: 30px;
          }

          & h1 {
            font-weight: 900;
            color: #fff;
          }

          & h2 {
            color: #fff;
          }
        }

        & .users {
          background-color: #279E8F;
        }

        & .chat {
          background-color: #7A279E;
        }

        & .investments {
          background-color: #274F9E;
        }
      }

      & .btn {
        width: 160px;
        height: 32px;
        background-color: transparent;
        border: 2px solid #0d282d;
        border-radius: 10px;
        cursor: pointer;
        transition: .6s ease-in;
      }
      & .btn:hover {
        background-color: #95c7cf;
      }
    }

    & .content {
      display: flex;
      gap: 30px;
      justify-content: center;
      margin-top: 15px;

      & .list-users-transactions {
        width: 790px;
        max-height: 450px;
        background-color: #fff;
        border-radius: 10px;
        padding: 30px;

        & h1 {
          font-size: 24px;
          margin-bottom: 30px;
        }

        & .list-transactions {
          display: flex;
          flex-direction: column;
          row-gap: 15px;
          width: 100%;
          height: 80%;
          overflow-y: auto;

          & .item-list {
            display: flex;
            gap: 20px;
            align-items: center;

            & .circle {
              width: 40px;
              height: 40px;
              background-color: #d6d7dc;
              border-radius: 50%;
            }

            & h3 {
              width: 150px;
            }

            & p {
              font-size: 14px;
              width: 130px;
            }

            & .item-data {
              width: 80px;
            }

            & .item-valor {
              width: 100px;
            }
          }
        }
      }

      & .graphic-new-users {
        width: 560px;
        height: 450px;
        border-radius: 10px;
        background-color: #fff;
      }
    }
  }
}